# Docker Compose Environment Variables

# APP Environment
APP_ENV=dev

# PHP Version
PHP_VERSION=7.4

# Local working directory webroot
LOCAL_WORKING_DIR=/home/lucas/Projects/web/docker-sf

# Remote working directory webroot
REMOTE_WORKING_DIR=/var/www

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=apip455

TIMEZONE=Europe/Madrid
